API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_PATH=/api/proxy

// API_BASE_URL=https://tamanyan-json-server.herokuapp.com
// NEXT_PUBLIC_API_BASE_PATH=/api/proxy

# MySQL database URL for Prisma

DATABASE_URL = 'mysql://root:@localhost:3306/actress_matching_app'
